kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214

	#Fabric api
    fabric_version=0.25.1+build.416-1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.1
	maven_group = com.cccm5
	archives_base_name = discord-fabric-whitelister

# Kotlin
	kotlin_version=1.4.0
    fabric_kotlin_version=1.4.0+build.1
	kotlinx_serialization_runtime_version=1.0.0-RC
# discord4j
    discord4j_version=3.0.11
	javacord_version=3.0.6